\begin{exercise}
Risolvere l'equazione: \[2x + 5 = 11\]

Per risolvere l'equazione, dobbiamo isolare la variabile $x$. 
\strike{La prima operazione da eseguire è dividere entrambi i membri dell'equazione per 2.}
\[\frac{2x + 5}{2} = \frac{11}{2}\]
\[x + \frac{5}{2} = \frac{11}{2}\]
\strike{Ora, dobbiamo sottrarre $\frac{5}{3}$ da entrambi i membri.}
\[x = \frac{11}{2} - \frac{5}{3}\]
\[x = \frac{33}{6} - \frac{10}{6}\]
\[x = \frac{23}{6}\]

La soluzione dell'equazione è $x = \frac{23}{6}$.
\end{exercise}